fps_limit=100

# Overlay
gpu_stats
gpu_temp
gpu_power
cpu_stats
cpu_temp
vram
ram
fps
frametime
arch
frame_timing
gamemode
show_fps_limit

# Style
round_corners=10
no_display

# Keybinds
toggle_hud=Shift_L+F9
toggle_fps_limit=Shift_L+F10
