print_info() {
    info title

    info underline

    info "Uptime" uptime

    info underline
 
    info "Kernel" kernel
    info "Packages" packages

    info underline

    info "CPU" cpu
    prin "GPU" "RX 6700XT"
    info "RAM" memory
}

os_arch="off"
distro_shorthand="tiny"
uptime_shorthand="tiny"
package_managers="minimal"
cpu_brand="off"
cpu_speed="off"
cpu_cores="off"

colors=(5 4 4 5 4 4)

ascii_colors=(5 5 5 5 5 5)
ascii_distro="arch_small"
