{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    
    "logo": {
        "type": "small",
        "color": { "1": "magenta", "2": "magenta" },
    },

    "display": {
        "separator": "    ",
        "color": "magenta",
    },

    "modules": [
        {
            "type": "custom",
            "format": "\u001b[34m┌─────────── Software Information ───────────┐",
        },

        {
            "type": "title",
            "key": "  ",
            "format": "{1}@{2}",
        },

        {
            "type": "os",
            "key": "  "
        },

        {
            "type": "kernel",
            "key": "  ",
        },

        {
            "type": "packages",
            "key": "  󰏖",
        },

        {
            "type": "shell",
            "key": "  ",
        },

        {
            "type": "uptime",
            "key": "  󰅐",
        },

        {
            "type": "custom",
            "format": "\u001b[34m├─────────── Hardware Information ───────────┤",
        },

        {
            "type": "cpu",
            "key": "  󰻠",
            "format": "{1}",
        },

        {
            "type": "gpu",
            "key": "  󰍛",
            "format": "{2}",
        },

        {
            "type": "memory",
            "key": "  󰑭",
            "format": "{1} / {2}",
        },

        {
            "type": "custom",
            "format": "\u001b[34m└────────────────────────────────────────────┘",
        },

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle",
        },

        "break",
    ]
}
