context.properties = {
    default.clock.rate = 48000
    default.clock.min-quantum = 512

    core.daemon = true    
    core.name = pipewire-0
    module.access = true
}

context.spa-libs = {
    api.alsa.* = alsa/libspa-alsa
}

context.modules = [
    { name = libpipewire-module-protocol-native }
    { name = libpipewire-module-metadata }
    { name = libpipewire-module-client-node }
    { name = libpipewire-module-client-device }
    { name = libpipewire-module-access }
    { name = libpipewire-module-adapter }
    { name = libpipewire-module-link-factory }
]
